{
  "name": "OBIXCORE — FPV Tuning Platform",
  "short_name": "OBIXCORE",
  "description": "เครื่องมือจูนโดรน FPV ครบครัน — Tuning Wizard, ConfigDoctor, Problem Solver, Calculator, Preset Library และอีกมากมาย",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050814",
  "theme_color": "#050814",
  "lang": "th",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
